{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 npm config set proxy http://172.17.0.1:3128\
npm config set proxy-https http://172.17.0.1:3128\
// Method 1\
npm install npx -g\
npx create-react-app example-1\
// Method 2\
npm install -g creact-react-app\
create-react-app example-1\
}